.experiences {
    display: grid;
    grid-template-columns: auto;
    color: $white;
    .experience-article {
      background-color: $orange;
      padding: 2rem 1.5rem;
      gap: 1rem;
      display: grid;
    }
    h2 {
      @extend %heading;
      text-transform: capitalize;
    }
    p {
      @extend %p;
    }
    h3 {
      @extend %headingsm;
      text-transform: capitalize;
      span {
        color: $dark-grey;
        font-weight: 900;
        font-size: 0.8rem;
      }
    }
    small {
      @extend %small;
      text-transform: capitalize;
    }
    h2,
    p,
    h3,
    small {
      color: $white;
    }
    .experience-list {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem;
    }
    .experience-list article {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;
      i {
        font-size: 1.5rem;
      }
      div {
        display: grid;
        grid-template-columns: auto;
        gap: 0.2rem;
      }
    }
  }
  
  @media (min-width: 768px) {
    .experiences {
      grid-template-columns: 1fr 1fr;
      .experience-article {
        align-content: center;
      }
    }
  }