.wrapper {
    display: grid;
    grid-template-columns: auto;
    article {
      padding: 2rem 1.5rem;
      background: blue;
      display: grid;
      text-align: center;
      gap: 1rem;
      p,
      h3,
      i {
        color: $white;
      }
    }
    p {
      @extend %p;
    }
    h3 {
      @extend %heading;
      text-transform: capitalize;
    }
    i {
      font-size: 2rem;
    }
    article:nth-child(1) {
      background-color: $yellow;
    }
    article:nth-child(2) {
      background-color: $orange;
    }
    article:nth-child(3) {
      background-color: $dark-grey;
    }
    article:nth-child(4) {
      background-color: $white;
      p,
      i,
      h3 {
        color: $dark-grey;
      }
    }
  }
  
  @media (min-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      article {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      i {
        font-size: 3rem;
      }
    }
  }