.header {
    text-transform: capitalize;
    padding: 2rem 0 0 0;
    .page-heading {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
      color: #fff;
    }
  }
  .nav {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: #fff;
    border-top: 2px solid rgb(78, 143, 187);
    ul {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(6, 1fr);
    }
    li {
      font-size: 0.8rem;
      justify-self: center;
      color: rgb(78, 143, 187);
      font-weight: 600;
    }
  }
  section {
    padding: 1rem 0;
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-bottom: 1rem;
    }
    article {
      display: grid;
      width: 100%;
      border-top: 2px solid rgb(78, 143, 187);
      background-color: #fff;
      a,
      h2,
      p {
        padding: 0.5rem;
      }
      a {
        @extend %a;
      }
      p {
        @extend %p;
      }
      h2 {
        @extend %h2;
      }
    }
    article:nth-child(2) {
      img {
        width: 40%;
        height: 40%;
        justify-self: center;
      }
    }
    article:nth-child(3) {
      img {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        justify-self: center;
      }
    }
    .two article:nth-child(1) {
      a {
        background-color: red;
        color: #fff;
      }
    }
    .two article:nth-child(2) {
      h2 {
        background-color: rgb(78, 143, 187);
        color: #fff;
      }
    }
  }
  @media (min-width: 768px) {
    section {
      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  @media (min-width: 984px) {
    section {
      .container {
        grid-template-columns: 2fr 1fr;
      }
      // .grid-container{
      //   margin-bottom: 0;
      // }
      .one {
        grid-template-columns: 1fr 2fr;
        article:nth-child(3) {
          img {
            width: 70%;
            height: 70%;
            object-fit: cover;
          }
          // grid-column: span 1/-1;
          grid-column-start: 2;
          // grid-row: 1 / 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }
      }
      .one {
        height: 100%;
      }
    }
  }